[main]
# We want to set up users both from here, and for normal users,
# from the GAE realm.  The only way to set up an admin user is
# from here.

shiro.loginUrl = /login

defaultLogout = org.apache.shiro.web.filter.authc.LogoutFilter
gaeRealm = com.cilogi.shiro.gae.DatastoreRealm

passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
iniRealm.credentialsMatcher = $passwordMatcher

securityManager.realms = $iniRealm, $gaeRealm

[users]
zenith@acme.com = $shiro1$SHA-256$500000$p5Dtx0ux0g0Xq/xvFjI8tQ==$BNlTuK2QaoxPpOEKzbPsbJezQ8k4+RI7mYS6t5eh0TA=, user, admin

[roles]
admin = *
user = browse:*

[urls]
/login = authc
/settings.ftl = authc
/logout = defaultLogout